//DB_HOST=eu-cdbr-west-03.cleardb.net
//DB_USER=b1038e4f97ffa0
//DB_NAME=heroku_b72c9f1df3e1f56
//DB_PASS=0f70223a
//DB_PORT=3306
//PORT=3000
//EMAIL=phamamomatcha@gmail.com
//PASS=Matchaemail@1
pool_recycle=60
DB_HOST=us-cdbr-east-02.cleardb.com
DB_USER=be1a5d36bc34a7
DB_NAME=heroku_5ae52ed6974f279
DB_PASS=84c91960
DB_PORT=3306
PORT=3000
EMAIL=phamamomatcha@gmail.com
PASS=Matchaemail@1
//mysql://be1a5d36bc34a7:84c91960@us-cdbr-east-02.cleardb.com/heroku_5ae52ed6974f279?reconnect=true
